DSP_CONFIG
{
    DATA
    {
        SCENE_LOAD
        {
            MODELS
            {
#               node( node_name );
#                   model( file_name );
#                   xyz( x_val, y_val, z_val );
#                   pyr( pitch_val, yaw_val, roll_val );
#                   order( PYR/PRY/YPR/YRP/RPY/RYP );
#                   parent( node_name );
#                   layer( BACKGROUND/SCENE/FOREGROUND );
#                   priority( val ); 
#                   lod( SIZE/DISTANCE/SELECT/TIME, size/dist/obj_id/duration, file_name );

                # An example
                #node(example); xyz( 0.0, 10.0, 0.0 ); parent( EARTH_CENTER );


                node(neil_cone);
                    model(cone.ac);
                    xyz(0,0,0);
                    pyr(0,0,0);
                    # order( PYR/PRY/YPR/YRP/RPY/RYP );
                    parent(NODE2_PAS);                   
            }

            CAMERAS
            {
#               node( node_name ); 
#                   type( cam_type ); 
#                   show( [FOV/DASH], [NAME], [TILT], [PAN] ); 
#                   tilt_node( node_name ); 
#                   pan_node( node_name ); 
#                   xyz( x_val, y_val, z_val ); 
#                   pyr( pitch_val, yaw_val, roll_val ); 
#                   tpsz( tilt_val, pan_val, spin_val, zoom_val ); 
#                   parent( node_name );

                # An example
                #node(example_cam); type( GENERIC ); xyz( 0.0, 1000.0, 0.0 ); parent( FIRST_STAGE );
            }

            LIGHTS
            {
#               node( node_name ); 
#                   direct( dx,dy,dz ); 
#                   spot( x,y,z, dx,dy,dz, ang, exp ); 
#                   point( x,y,z ); intensity( val ); 
#                   color( r,g,b ); 
#                   parent( node_name ); 
#                   attrib( ... ); 
#                   layer( BACKGROUND/SCENE/FOREGROUND );
            }
        }

        CAMERAS
        {
#           NODE_NAME   m/c(monochrome/color)   near_vfov       far_vfov    (attributes)   glint_params(decay,saturation,range,dropoff_exp)
#           GENERIC     c                       .1              80
#           MSS_FLIGHT  c                       4.211           40.730
        }
    }
}
